{
  "pages":[
    "pages/index/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationStyle": "custom",
    "navigationBarBackgroundColor": "#111416",
    "navigationBarTitleText": "",
    "navigationBarTextStyle":"white"
  }
}
